# digital-library

./: compose.yml  digital_library.sql  index.html  pom.xml
api-gateway/: ApiGatewayApplication.java  Dockerfile  application.yml  pom.xml
books/: BookController.java  CatalogServiceApplication.java  Dockerfile  pom.xml
borrow/: Dockerfile  pom.xml
borrowing-service/: BorrowingController.java  Dockerfile  pom.xml
catalog-service/: Book.java  Dockerfile  application.yml  pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile
recommendation-service/: Dockerfile  RecommendationController.java  pom.xml
recommendations/: Dockerfile  pom.xml
user-service/: User.java  UserController.java  application.yml  pom.xml
users/: Dockerfile  UserDTO.java  UserServiceApplication.java
